<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <!-- LinearLayout for the Enable Shake to XCTrack button and the status text -->
        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Button to enable/disable "Shake to XCTrack" mode -->
            <Button
                android:id="@+id/toggle_shake_to_xctrack_button"
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="@string/enable_shake_to_xctrack_button_text"
                android:layout_marginEnd="6dp"
                android:onClick="toggleShakeToXCTrack"
                style="@style/Widget.AppCompat.Button.Colored"
                android:backgroundTint="@android:color/holo_orange_light"
                android:textSize="11sp"/>

            <!-- Status text -->
            <TextView
                android:id="@+id/status_text"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:text="@string/status_waiting"
                android:textSize="14sp"
                android:layout_marginEnd="16dp"
                android:textAlignment="center"
                android:padding="8dp"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:gravity="center"/>
        </LinearLayout>

        <!-- ConstraintLayout for the sensitivity slider and its label -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sensitivity_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_layout"
            android:layout_marginTop="0dp">

            <!-- SeekBar to adjust sensitivity -->
            <SeekBar
                android:id="@+id/sensitivity_slider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/sensitivity_slider_description"
                android:max="4"
                android:progress="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <!-- Label for sensitivity -->
            <TextView
                android:id="@+id/sensitivity_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/sensitivity_medium"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/sensitivity_slider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- LinearLayout for the time SeekBars -->
        <LinearLayout
            android:id="@+id/time_sliders_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sensitivity_layout">

            <!-- SeekBar to adjust the minimum time between two shakes -->
            <SeekBar
                android:id="@+id/time_slider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/time_slider_description"
                android:max="8"
                android:progress="5" />

            <!-- SeekBar to adjust the maximum time for two shakes to occur -->
            <SeekBar
                android:id="@+id/time_max_slider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/time_max_slider_description"
                android:max="5"
                android:progress="3" />
        </LinearLayout>

        <!-- LinearLayout for the labels of the time SeekBars -->
        <LinearLayout
            android:id="@+id/time_labels_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time_sliders_layout">

            <!-- Label for the minimum time -->
            <TextView
                android:id="@+id/time_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/time_delay"
                android:textSize="16sp"/>

            <!-- Label for the maximum time -->
            <TextView
                android:id="@+id/time_max_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:text="@string/time_max_delay"
                android:textSize="16sp"/>
        </LinearLayout>

        <!-- LinearLayout for the Close Application and Launch XCTrack buttons -->
        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time_labels_layout">

            <!-- Button to close the application -->
            <Button
                android:id="@+id/close_button"
                android:paddingStart="55dp"
                android:paddingEnd="0dp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/close_button_text"
                android:textSize="12sp"
                android:onClick="closeApp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:backgroundTint="@android:color/holo_orange_light"/>

            <!-- Button to launch XCTrack -->
            <Button
                android:id="@+id/launch_xctrack_button"
                android:layout_width="0dp"
                android:paddingStart="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/launch_xctrack_button_text"
                android:layout_marginStart="16dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:backgroundTint="@android:color/holo_orange_light"
                android:paddingEnd="40dp"
                android:textSize="12sp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
